colvar {
    name distA
    distance {
	group1 { 
	    psfSegID A
	    atomNameResidueRange CA 318-369
	}
	group2 {
	    psfSegID A
	    atomNameResidueRange CA 265-311
	}
    }
}

harmonic {
    name harm
    colvars distA
    centers 25.9757440202396
    targetCenters 40
    targetNumSteps 200000
    forceConstant 10000
    outputAccumulatedWork on
}
