structure          model.psf
coordinates        model.pdb


set temperature    300
set outputname     smd
outputName         $outputname;

#temperature        $temperature;

set inputname      eq
binCoordinates     $inputname.coor;    # coordinates from last run (binary)
binVelocities      $inputname.vel;     # velocities from last run (binary)
extendedSystem     $inputname.xsc;     # cell dimensions from last run (binary)

# Continue Simulation
proc get_firsttime { xscfile } {
    set fd [open $xscfile r]
    gets $fd
    gets $fd
    gets $fd line
    set ts [lindex $line 0]
    close $fd
    return $ts
}


set firsttime [get_firsttime $inputname.xsc]
#firsttimestep $firsttime
firsttimestep        0;

restartfreq        500;
dcdfreq           1000;
dcdUnitCell        yes;
xstFreq           1000;
outputEnergies     125;
outputTiming      1000;

# Force-Field Parameters
paraTypeCharmm     on;
parameters          par_all27_prot_lipid.inp 

# These are specified by CHARMM
exclude             scaled1-4
1-4scaling          1.0
switching            on
vdwForceSwitching   yes;
seed                1445378074

# Cutoff Parameters
cutoff              12.0;
switchdist          10.0;
pairlistdist        16.0;
stepspercycle       20;
pairlistsPerCycle    2;

# Integrator Parameters
timestep            2.0;
rigidBonds          all;
nonbondedFreq       1;
fullElectFrequency  1;

# Harmonic restraint parameters
#constraints         on
#consexp             2
#consref             smdSRP43CD3.pdb
#conskfile           smdSRP43CD3.pdb
#conskcol            B
#constraintScaling   .1
#selectConstraints   off
#selectConstrX       off
#selectConstrY       off
#selectConstrZ       off



# Constant Temperature Control ONLY DURING EQUILB
#reassignFreq        500;               # reassignFreq:  use this to reassign velocity every 500 steps
#reassignTemp        $temperature;

# Periodic Boundary Conditions
#cellBasisVector1    101.0    0.   0.0
#cellBasisVector2     0.0  60.0   0.0
#cellBasisVector3     0.0    0   121.0
#cellOrigin          -28.0   1.0   14.0

wrapWater           on;
wrapAll             on;
wrapNearest        off;

PME                yes;
PMEInterpOrder       6;
PMEGridSizeX        102;
PMEGridSizeY        95;
PMEGridSizeZ        122;

# Pressure and volume control
useGroupPressure       yes;
useFlexibleCell        no;
useConstantRatio       no;

langevin                on
langevinDamping         1.0
langevinTemp            $temperature
langevinHydrogen        off

# constant pressure
langevinPiston          on
langevinPistonTarget    1.01325
langevinPistonPeriod    50.0
langevinPistonDecay     25.0
langevinPistonTemp      $temperature

# Colvar

colvars             on
colvarsconfig       colvar.conf

run 2000000
