
#############################################################
## Collective Variables                                    ##
#############################################################

# GlpT transporter

# Global parameters
colvarsTrajFrequency	100
colvarsTrajAppend	off
analysis		off

colvar {
    name cvA
    width 1.0
    outputAppliedForce on
    outputVelocity off
    orientation {
	atoms {
	    psfSegID A
	    atomNameResidueRange { CA 101-124 }
	}
	refPositionsFile kcsa.pdb
    }
}

colvar {
    name cvA1
    width 1.0
    outputAppliedForce on
    outputVelocity off
    orientation {
	atoms {
	    psfSegID A
	    atomNameResidueRange { CA 101-117 }
	}
	refPositionsFile kcsa.pdb
    }
}

colvar {
    name cvB
    width 1.0
    outputAppliedForce on
    outputVelocity off
    orientation {
	atoms {
	    psfSegID B
	    atomNameResidueRange { CA 101-124 }
	}
	refPositionsFile kcsa.pdb
    }
}

colvar {
    name cvB1
    width 1.0
    outputAppliedForce on
    outputVelocity off
    orientation {
	atoms {
	    psfSegID B
	    atomNameResidueRange { CA 101-117 }
	}
	refPositionsFile kcsa.pdb
    }
}

colvar {
    name cvC
    width 1.0
    outputAppliedForce on
    outputVelocity off
    orientation {
	atoms {
	    psfSegID C
	    atomNameResidueRange { CA 101-124 }
	}
	refPositionsFile kcsa.pdb
    }
}

colvar {
    name cvC1
    width 1.0
    outputAppliedForce on
    outputVelocity off
    orientation {
	atoms {
	    psfSegID C
	    atomNameResidueRange { CA 101-117 }
	}
	refPositionsFile kcsa.pdb
    }
}

colvar {
    name cvD
    width 1.0
    outputAppliedForce on
    outputVelocity off
    orientation {
	atoms {
	    psfSegID D
	    atomNameResidueRange { CA 101-124 }
	}
	refPositionsFile kcsa.pdb
    }
}

colvar {
    name cvD1
    width 1.0
    outputAppliedForce on
    outputVelocity off
    orientation {
	atoms {
	    psfSegID D
	    atomNameResidueRange { CA 101-117 }
	}
	refPositionsFile kcsa.pdb
    }
}


harmonic {
    name harm
    colvars { cvA cvA1 cvB cvB1 cvC cvC1 cvD cvD1 }
    centers   { ( 1 , 0 , 0 , 0 ) ( 1 , 0 , 0 , 0 ) ( 1 , 0 , 0 , 0 ) ( 1 , 0 , 0 , 0 ) ( 1 , 0 , 0 , 0 ) ( 1 , 0 , 0 , 0 ) ( 1 , 0 , 0 , 0 ) ( 1 , 0 , 0 , 0 ) }
    targetCenters { (  8.50282807805263e-01 , -2.52876798918475e-01 ,  2.91546194614561e-01 , -3.57873284453187e-01 ) (  8.50282807805263e-01 , -2.52876798918475e-01 ,  2.91546194614561e-01 , -3.57873284453187e-01 ) (  8.25103151970130e-01 ,  2.25534523355521e-01 , -3.37522863881975e-01 , -3.92959646453251e-01 ) (  8.25103151970130e-01 ,  2.25534523355521e-01 , -3.37522863881975e-01 , -3.92959646453251e-01 ) (  8.85179755574442e-01 , -2.68307779324229e-01 , -2.39857022221428e-01 , -2.94849698603104e-01 ) (  8.85179755574442e-01 , -2.68307779324229e-01 , -2.39857022221428e-01 , -2.94849698603104e-01 )(  8.63465767496223e-01 ,  2.71662368112492e-01 ,  2.00779286721285e-01 , -3.74585242818459e-01 ) (  8.63465767496223e-01 ,  2.71662368112492e-01 ,  2.00779286721285e-01 , -3.74585242818459e-01 ) }
    forceConstant 1000
#    targetForceConstant 0 ;# force constant will be changes instead of center (comment out targetCenters)
    outputAccumulatedWork on
    targetNumSteps 1000000
}
